In [1]:
# Edited: 1/11/20 - Megan Tabbutt

In [2]:
# Make Jupyter Notebook full screen # Optional

from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import json

## Peak at the data:

In [4]:
tripsData = pd.read_csv('mmt_gtfs/trips.txt', sep=",")
tripsData.head(3)

,route_id,route_short_name,service_id,trip_id,trip_headsign,direction_id,direction_name,block_id,shape_id,shape_code,trip_type,trip_sort,wheelchair_accessible,bikes_allowed
0,8380,1,86_WKD,884475,CAPITOL SQUARE,0,Capitol Square,183766,51362,1E,NaN,35820,1,1
1,8380,1,86_WKD,884474,CAPITOL SQUARE,0,Capitol Square,183765,51362,1E,NaN,39420,1,1
2,8380,1,86_WKD,884473,CAPITOL SQUARE,0,Capitol Square,183766,51362,1E,NaN,43020,1,1

In [5]:
shapeCodeData = pd.read_csv('mmt_gtfs/shapes.txt', sep=",")
shapeCodeData.head(3)

,shape_id,shape_code,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
0,51362,1E,43.072068,-89.428631,1,0.0000
1,51362,1E,43.072103,-89.428149,2,0.0244
2,51362,1E,43.072185,-89.427125,3,0.0762

In [6]:
routeIDData = pd.read_csv('mmt_gtfs/routes.txt', sep=",")
routeIDData.head(3)

,route_id,service_id,agency_id,route_short_name,route_long_name,route_service_name,route_desc,route_type,route_url,route_color,route_text_color,bikes_allowed
0,8380,86,MMT,1,NaN,OLD UNIV:CAP SQR,Serves Capitol Square to/from Old University A...,3,http://www.cityofmadison.com/metro/routes-sche...,E3D23E,000000,1
1,8381,86,MMT,2,NaN,WEST TP:NORTH TP,Serves West Transfer Point to/from North Trans...,3,http://www.cityofmadison.com/metro/routes-sche...,981F66,FFFFFF,1
2,8382,86,MMT,3,NaN,WEST TP:EAST TP,Serves West Transfer Point to/from East Transf...,3,http://www.cityofmadison.com/metro/routes-sche...,CD8382,000000,1

In [7]:
stopsData = pd.read_csv('mmt_gtfs/stops.txt', sep=",")
stopsData.head(3)

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,agency_id,jurisdiction_id,location_type,parent_station,relative_position,cardinal_direction,wheelchair_boarding,primary_street,address_range,cross_location
0,1110,1110,E Dayton & Wisconsin (WB),This EVENT/DETOUR ONLY stop (#1110) is westbou...,43.076428,-89.385920,MMT,CMAD,0,NaN,3,270.0,1,E Dayton,2,Wisconsin
1,1111,1111,W Doty & M L K Junior (EB),This EVENT/DETOUR ONLY stop (#1111) is eastbou...,43.072938,-89.382354,MMT,CMAD,0,NaN,3,90.0,1,W Doty,1,M L K Junior
2,1124,1124,S Fairchild & W Main (SB),This EVENT/DETOUR ONLY stop (#1124) is southbo...,43.072467,-89.385273,MMT,CMAD,0,NaN,3,180.0,1,S Fairchild,98,W Main

In [8]:
stopTimesData = pd.read_csv('mmt_gtfs/stop_times.txt', sep=",")
stopTimesData.head(3)

,trip_id,stop_sequence,stop_id,pickup_type,drop_off_type,arrival_time,departure_time,timepoint,stop_headsign,shape_dist_traveled
0,884475,1,2561,0,1,9:57:00,9:57:00,1,CAPITOL SQUARE,0.0210
1,884475,2,2605,0,0,9:57:55,9:57:55,0,CAPITOL SQUARE,0.1979
2,884475,3,2717,0,0,9:58:51,9:58:51,0,CAPITOL SQUARE,0.3775

## Make a JSON file for looking up latitude and longitude of stop IDs

In [9]:
# Make a dictionary of stop Ids and lat and long for them:

stopIDLookUp = {}

for i in stopsData['stop_id']:
    idx = stopsData.loc[stopsData['stop_id'] == i].index[0]
    stopIDLookUp[i] = [stopsData['stop_lat'][idx], stopsData['stop_lon'][idx]]

with open('stopIDLookUp.json', 'w') as fp:
    json.dump(stopIDLookUp, fp)

## Make a JSON file for looking up latitude and longitude of stop IDs (BRT)

In [11]:
BRTStops = pd.read_csv('Bus_Rapid_Transit_Stops.csv', sep=",")
BRTStops.head(3)

,X,Y,OBJECTID,stop_id,stop_name,stop_lat,stop_lon,MetroID,Notes,Type
0,-89.406937,43.072131,1,91002.0,EB W JOHNSON fs ORCHARD,43.072131,-89.406937,581.0,Relo back from ns Charter,NaN
1,-89.398723,43.071971,2,91003.0,EB W JOHNSON fs E CAMPUS MALL,43.071971,-89.398723,NaN,NaN,NaN
2,-89.388293,43.074698,3,91005.0,EB STATE ns FAIRCHILD,43.074698,-89.388293,883.0,NaN,NaN

In [12]:
stopIDLookUpBRT = {}

for i in BRTStops['OBJECTID']:
    idx = BRTStops.loc[BRTStops['OBJECTID'] == i].index[0]
    stopIDLookUpBRT[i] = [BRTStops['stop_lat'][idx], BRTStops['stop_lon'][idx]]
    
with open('stopIDLookUpBRT.json', 'w') as fp:
    json.dump(stopIDLookUpBRT, fp)

## Want to make a couple JSONs to convert route name to tripID, and list every possible stop for each route

In [13]:
routeNameToTripID = {}

for i in tripsData['trip_id']:
    idx = tripsData.loc[tripsData['trip_id'] == i].index[0]
    routeNameToTripID[i] = int(tripsData['route_short_name'][idx])
    
with open('routeNameToTripID.json', 'w') as fp:
    json.dump(routeNameToTripID, fp)

In [14]:
routesStopsTryAgain = {}
routeCounter = []

for i in stopTimesData.iterrows():
    if routeNameToTripID[i[1]['trip_id']] in routesStopsTryAgain:
        if i[1]['stop_id'] in routesStopsTryAgain[routeNameToTripID[i[1]['trip_id']]]:
            continue
        else:
            routesStopsTryAgain[routeNameToTripID[i[1]['trip_id']]].append(int(i[1]['stop_id']))
    else: 
        routesStopsTryAgain[routeNameToTripID[i[1]['trip_id']]] = []
        routesStopsTryAgain[routeNameToTripID[i[1]['trip_id']]].append(int(i[1]['stop_id']))
        
with open('routesStopsTryAgain.json', 'w') as fp:
    json.dump(routesStopsTryAgain, fp)